{
  "name": "chain-wallet-watcher",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-chain wallet balance monitor - Cloudflare Worker with Telegram notifications",
  "scripts": {
    "build": "tsc",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240108.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.0.0"
  }
}